# dynamicproperties

./: README.md  pom.xml
src/main/java/at/cleancode/dynamicproperties/: AfterChangeAction.java  AfterDynamicPropertiesSet.java  Assert.java  ChangeAction.java  DefaultDynamicPropertiesManager.java  DuplicateFilteringDynamicPropertiesManager.java  DynamicPropertiesException.java  DynamicPropertiesManager.java  DynamicPropertiesMapping.java  DynamicPropertiesPostProcessor.java  DynamicProperty.java  FileDynamicPropertySource.java  SpringElValueConverter.java  ValueConverter.java
src/test/java/at/cleancode/dynamicproperties/: AfterChangeActionTest.java  ChangeActionTest.java  DefaultDynamicPropertiesManagerTest.java  DuplicateFilteringDynamicPropertiesManagerTest.java  FileDynamicPropertySourceTest.java  IntegrationTest.java  SpringElValueConverterTest.java
